# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
#enable mouse scrolling
set -g mouse on

# Set one key per press of command key
set -g repeat-time 50

# vim keys for navigating windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# https://old.reddit.com/r/tmux/comments/mesrci/tmux_2_doesnt_seem_to_use_256_colors/
set -g default-terminal "tmux-256color"
set -g status-style 'fg=white bg=blue'
set -g pane-active-border-style 'fg=blue'
set -g focus-events on

# Set active window to black, others to grey
set -g window-style 'bg=color234'                                                 
set -g window-active-style 'bg=color232'

# Allow images to be diplayed in tmux
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
